@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
/*--variables---*/

$Color1: #058B71;
$Color2: #3D707F;
$subHeadColor: #27272A;
$whiteColor: #ffff;
$blackColor: #000;
$transparentColor: transparent;
$headingFonts: 'Playfair Display', serif;
$paraGraph : 'Nunito Sans', sans-serif;
$mHeadingfont: 72px;
$subHeadingfont: 50px;
$btnText:12px;
$paraGraphFont:14px;

/*--mixin---*/

@mixin btn{
    background-color: $Color1;
    padding: 18px 25px 18px 34px;
    color:$whiteColor;
    border-radius: 42px;
    border:none;
    text-decoration: none;
    font-family: $paraGraph;
    font-style: normal;
    font-weight: 400;
    font-size: $btnText;
    text-transform: uppercase;
}
@mixin centerBox($justifyContent){
    display: flex;
    flex-direction: row;
    justify-content: $justifyContent;
    align-items: center;
}
@mixin subHeading{
    font-size: $subHeadingfont;
    color: $subHeadColor;
    font-weight: 400;
}
/*--reuse--Class--*/
.container{
    width:85%;
    margin:0 auto;
}
.row{
    @include centerBox(space-between);
}
.d-flex{
    display: flex;
    gap:15px;
}
.relative{ position:relative;}
p{ font-family: $paraGraph ;
    font-weight: 400;
}
.textCenter{text-align: center;}
h1,h2,h3,h4,h5{font-family: $headingFonts;}
.col-md-6{width: 50%;}
.col-md-4{ width:40%;}
.col-md-8{ width:60%;}
.py{padding:35px 0px;}
.revert{align-items: revert!important;}
.btnColor2{background-color: $Color2!important;}
.btnWhite{background-color: $whiteColor!important; color: $blackColor !important; font-weight: 600!important;}
.subHeading {
    text-align: center;
    h2{
        font-size: $subHeadingfont;
        @include subHeading;
    }
}
.aBox a{
    @include btn;
    .iconSet{
        position: absolute;
        left: 14px;
        width: 16px;
        top: 17px;
    }
}     
/*--Hero-section--css--*/

.HeroBg{    
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.24)), url('../img/hero.png'), #C4C4C4;
    background-repeat: no-repeat;
    height:796px;

    .mainNav{
        padding:40px 0px;
        
        .transprantBtn{
            background-color: transparent!important;
            border: 1px solid $whiteColor!important;
        }  
    }
    .heroLine{
        @include centerBox(center);
        flex-direction: column;
        height: 78vh;
        p{
            text-transform: uppercase;
            color:$whiteColor;            
        }
        h1{
            font-size:$mHeadingfont; 
            text-align: center;
            color:$whiteColor;
            font-weight: normal;
        }
    
        .HeroBtn{
            margin-top: 20px;
            a{
                background-color: $Color2;
            }
        }        
    }
    .DownnBtn{
        @include centerBox(end);   
        a{
            border: 1px solid $whiteColor;
            padding: 20px;
            @include centerBox(center);
            width: 70px;
            border-radius: 57px;
        }
    }
}

/*--article-2nd-part--*/
.mainArticleBox{
    .ALeftBox{
        p{
            color:$Color1;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }
        h2{
            @include subHeading;
        }
    }
    .ArightBox{
        p{
            font-weight: bold;
            font-size: $paraGraphFont;
            font-weight: bold;            
            line-height: 1.8;
            word-spacing: 6px;
        }
    }
}

/*--slider--area---*/

 .card{
    margin: 10px 20px;
    position: relative;
    img{
        max-width:100%;
    }
    h3{
        position: absolute;
        background-color: #3d707fbd;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        color: white;
        font-weight: normal;
        word-spacing: 1px;
        letter-spacing: 1px;
    }        
 }

 .slick-prev{
    left: 30px !important;
 }
 .slick-next{
    right: 40px !important;
 }
 .slick-prev, .slick-next{
    padding: 37px!important;
    display: flex!important;
    justify-content: center;
    align-items: center;
    border-radius: 38px;
    background-color: transparent!important;
    border: 1px solid white!important;
    z-index: 999;
 }
 .slick-next:before{
    font-size: 30px!important;
 }
 .mainGalleryBox .slick-track{left: 142px !important;}
 .slick-dots li button{    
    border-radius: 20px;
 }
 .slick-dots li button{
    background: #00000059!important;
    height: 5px !important;
    width: 5px!important;
 }
 .slick-dots li.slick-active button:before{
    font-size: 35px;
    border:3px solid $Color1!important;
    border-radius: 20px;
    top: -8px;
    left: -8px;
    color: $Color1!important;
 }

 /*--gallery---*/
.mainGalleryBox{
   padding-bottom: 50px;
   
    .ALeftBox{
        padding-left:40px;
        p{
            color:$Color1;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }
        h2{
            @include subHeading;
        }
    }
    h4{
        position: absolute;
        background-color: none!important;
        bottom: 0px;
        left: 0px;
        right: 0px;
        padding: 20px 40px;
        text-align: left;
        font-size: 32px;
        color: white;
        font-weight: normal;
        word-spacing: 1px;
        letter-spacing: 1px;
    }
    .slick-prev {
        left: -449px !important;
        top: 405px!important;
        border: 1px solid $Color1!important;
        &:before{
            color: $Color1 !important;
        }
    }

    .slick-next{
        right: 1079px !important;
        border: 1px solid rgb(5 139 113 / 36%)!important;
        top: 408px!important;
        &:before{
            color: rgb(5 139 113 / 36%) !important;
        }
    }
}

/*---story---*/
.mainStory{
    padding-top:50px;
    padding-bottom:50px;
    margin-top: 100px;
    .mainBgStory{
        background-image: url('../img/bgStory.png');
         height: 504px;
         width: 1063px;
         margin: 0 auto;
         .ALeftBox{
            padding-left: 60px;
            p{
                color:$whiteColor;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 1px;
            }
            h2{
                @include subHeading;
                color:$whiteColor;
            }
         }
         .aBox{
            padding-left: 60px;
         }
         .storyImgPart{
            img{
                
                position:relative;
                bottom: 113px;
                left: 23px;
            }
         }
    }
    
}

/*---feedback---*/
.mainFeedback{
    .subHeading{
        p{
            color: $Color1;
            font-weight: 600;
            letter-spacing: 2px;
        }
    }
    .feedbackBox{
        .feedbacks{
            p{
                font-size: $paraGraph;
                font-weight: 600;
                padding-bottom: 30px;
            }
            h3{
                color: $Color1;
                font-weight: 600;
                letter-spacing: 2px;
                text-transform: uppercase;
            }
        }
        
    }
}

/*---news and -- blogs---*/
.mainNews{
    .praG{
        padding-top: 30px ;
        p{
            font-size: 12px!important;
            font-weight: 600;
            padding-bottom: 30px;
            color: $blackColor!important;
            line-height: 2.0;
        }
       
    }
    .card{
        .innerCard{
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding: 20px 26px;
            p{
                color:white;
                font-weight: 600;
                letter-spacing: 3px;
            }

            h5{
                font-size: 32px;
                /* text-align: center; */
                color: white;
                font-weight: normal;
                padding: 32px 0px;
            }
            .day{
                padding-top:45px;
                span:first-child{
                    font-size: 108px;
                    font-family: $headingFonts;
                    font-weight: bold;
                     color: white;
                }
                span:last-child{                    
                    font-family: $paraGraph;
                    font-weight: bold;
                     color: white;
                     text-transform: uppercase;                     
                     padding: 7px 26px;                    
                     position: relative;
                     top: 38px;
                     letter-spacing: 3px;
                 
                }
            }
        }
    }
}

/*--contact-form---*/

.mainContactBox {
    padding: 40px 0px;
    .subHeading{
        text-align: left;
        p{
            color: $Color1;
            font-weight: 600;
            letter-spacing: 2px;
            font-size: $paraGraphFont;
        }
    }
    .mainForm{
        label{
            display: block; 
            width:100%;
            font-family: $paraGraph;
            font-weight: bold;
        }
        input,select,textarea{ 
            display: block; 
            width:100%;
            height:40px;
            padding:10px;
            border:none;
            border-bottom: 1px solid #B6B6B6;
            outline:none;
        }
        .formArea{
            @include centerBox(center);  
            .nameField{
                width: 100%;
            }
        }
        .subMitbtn{text-align: right;}
    }
}

/*---footer--area--*/
.mainFooter{
    background-image: url('../img/bgStory.png');
    height:400px;
    .fText{
        p{
            color:white;
            font-weight: normal;
            letter-spacing: 1px;
        }
    }
    .footerBtn{
        @include centerBox(center);
        gap:20px;
    }
    .creadit p{
        font-size: 12px;
        color: #CBCBCB;
    }
}

/*--menu-design--*/
.menuView{
    display: none;
    background-color: #27272A;
    height:130vh;
    position: absolute;
    top:0px;
    left:0px;
    right:0px;
    bottom: 0px;
    z-index: 999;
    padding: 50px 0px;
    .closeBtn{
        button{
            font-size: 40px;
            font-family: sans-serif;
            background: none;
            border: none;
            cursor: pointer;
            color: white;
        }
    }
    .Mlist{
        padding:70px 30px;

        ul{
            list-style-type: none;
            li{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #80808059;
                padding: 20px 0px;
                &:last-child{
                    border:none;
                }
                a{
                    font-size: 36px;
                    text-decoration: none;
                    color: white;
                    span{
                        font-size: 17px;                        
                        position: relative;
                        top: -12px;
                        left: -5px;
                        color: $Color1;
                    }
                }
                img{
                    width: 13px;
                    height: 9px;
                }
            }
        }
        
    }
    .rTab{
        h2{
            color:$whiteColor;
            word-spacing: 1px;
            letter-spacing: 2px;
            font-weight: normal;
        }
        a{
            text-decoration: none;
            color: $Color1;
            font-family: $paraGraph;
        }
        .MenuInnerBtn{
            .aBox{
                a{
                    color:white;
                }
            }            
        }
    }
    .connet {
        
        a{
            color:$whiteColor;
            font-size: 12px; 
            padding:15px 0px;
        }
    }
    .col-md-8{
        text-align: left;
        padding-left: 330px;
    }
}

/*--animation---*/
.AniBox{
    transform: translateY(150px);
    opacity: 0;
    transition: transform 1s ease;
}
.AniBoxShow{
    transform: translateY(0);
    opacity: 1;
    transition: transform 1s ease;
}


.sticky{    
    z-index:999!important;
    background-color:$Color2;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
}

.DownnBtn{
    animation: updaown 1s ease-in infinite;
    position: relative;
}
@keyframes updaown {
    0%{
        top:0px;
        transition: 0.2s;
    }
    100%{
        top:40px;
        transition: 0.2s;
    }
}

