<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hagood Homes</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet"/>  
		
	<!--slick-slider-jQuery-->	
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    
	
</head>
<body>
    <main>
        <section class="HeroBg">
            <header>
               <nav>
                    <div class="mainNav" id="headerA">
                        <div class="container">
                            <div class="row">
                                <div class="logoBox">
                                    <figure>
                                        <img src="img/logo.png" alt="Logo"/>
                                    </figure>
                                </div> <!--end-logo-->
                                <div class="actionBtn d-flex">
                                    <div class="aBox">
                                        <a href="#" class="transprantBtn relative">
                                            <img src="img/phone.png" alt="call icon" class="iconSet"/>
                                            CONTACT AN AGENT
                                        </a>
                                    </div><!--end-contact-btn-->
                                    <div class="aBox">
                                        <a href="#" class=" relative" id="menuBTN">
                                            <img src="img/menu.png" alt="call icon" class="iconSet"/>
                                            MENU
                                        </a>
                                    </div> <!--end-menu-btn-->
                                </div>
                            </div><!--end-row-->
                        </div><!--end-container-->
                    </div>
               </nav><!--end-nav-->
            </header><!--end-header-->
           <div class="container">
                <div class="heroLine AniBox">
                    <p>discover the hagood difference</p>
                    <h1>Building More Than <br/>Your Dream Home</h1>
                
                    <div class="HeroBtn">
                        <div class="aBox d-flex">
                            <a href="#" class=" relative">
                                <img src="img/Hbtnicon.png" alt="call icon" class="iconSet"/>
                                BUILD ON YOUR LOT
                            </a>
                            <a href="#" class=" relative">
                                <img src="img/Hbtnicon2.png" alt="call icon" class="iconSet"/>
                                VIEW AVAILABLE HOMES
                            </a>
                        </div> <!--end-hero-btn-->
                    </div>
                </div>
                <div class="DownnBtn">
                    <a href="#bottom">
                        <img src="img/Arrow.png" alt="arrow "/>
                    </a>
               </div>
           </div>
        </section> <!--end-hero-section-->
        <article>
            <div class="mainArticleBox py AniBox">
                <div class="container">
                    <div class="row revert">
                        <div class="col-md-4">
                            <div class="ALeftBox py">
                                <p>Live better</p>
                                <h2>Your Home is<br/> Our Passion</h2>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="ArightBox py">
                                <p>Actually, couple more copy edits and photo swap. See mark-up. Replacement copy for top - 
                                “At Hagood Homes, our focus is to create with care and integrity. Our homes are built with 
                                Live Better features that offer more value for your investment. Whether you are a first-time 
                                homebuyer, an active adult, an expanding family, or ready for retirement, we design our homes 
                                with lifestyle transitions in mind. See why Hagood Homes is a preferred builder for many of the 
                                finest coastal Carolina communities</p>

                                <div class="aBox py">
                                    <a href="#" class="btnColor2">LEARN MORE &nbsp;
                                        <img src="img/learnMore.png" alt="learn more"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article> <!--end-Article-part-->
        <article>
            <div class="mainFeaturesBox AniBox">
                <div class="subHeading py">
                    <h2>Featured Floor Plans</h2>
                </div> <!--end-heading-title-->
                <div class="card-slider">
                    <div class="card">
                        <img src="img/unsplash_qN-T-pY17Vc.png" alt="slider card image"/>
                        <h3>HARBOUR SIDE CANTED</h3>
                    </div>
                    <div class="card">
                        <img src="img/unsplash_pmhdkgRCbtE.png" alt="slider card image"/>
                        <h3>HARBOUR SIDE CANTED</h3>
                    </div> 
                    <div class="card">
                        <img src="img/unsplash_wDDfbanbhl8.png" alt="slider card image"/>
                        <h3>HARBOUR SIDE CANTED</h3>
                    </div>            
                </div> <!--end-card-slider-->
                <div class="plansBtn textCenter">
                    <div class="aBox py">
                        <a href="#" class="btnColor2">VIEW ALL FLOOR PLANS &nbsp;
                            <img src="img/learnMore.png" alt="learn more"/>
                        </a>
                    </div>
                </div>
            </div>
        </article> <!--end--slider-features--and-plans-->   
        
        <article>
            <div class="mainGalleryBox py AniBox">
                <div class="row">
                    <div class="col-md-4">
                        <div class="container">
                            <div class="ALeftBox py">
                                <p>VIDEO GALLERY</p>
                                <h2>View Guided <br/>Tours and More</h2>
                            </div>
                            <div class="py"></div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card-slider py">
                            <div class="card">
                                <img src="img/unsplash_AQl-J19ocWE.png" alt="slider card image"/>
                                <h4>Included <br/>Features</h4>
                            </div>
                            <div class="card">
                                <img src="img/unsplash_Bkp3gLygyeA.png" alt="slider card image"/>
                                <h4>Our <br/>Process</h4>
                            </div>                            
                             
                            <div class="card">
                                <img src="img/unsplash_KqOLr8OiQLU.png" alt="slider card image"/>
                                <h4>Model Home <br/>Tours</h4>
                            </div> 
                                                           
                        </div> <!--end-card-slider-->
                    </div>
                </div>
            </div>
        </article><!--end-video-gallery-slider-->

        <article>
            <div class="mainStory AniBox">
                <div class="container">
                    <div class="mainBgStory">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="ALeftBox py">
                                    <p>OUR STORY</p>
                                    <h2>Building Homes with <br/>Care and Integrity <br/>more than 25 years</h2>
                                </div>
                                <div class="aBox py">
                                    <a href="#" class="btnWhite">LEARN MORE &nbsp;
                                        <img src="img/learnMoreb.png" alt="learn more"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="storyImgPart">
                                    <img src="img/unsplash_OUoxLaGZ43o.png" alt="story img"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article> <!--end-story-box-->

        <article>
            <div class="mainFeedback py AniBox">
                <div class="container">
                    <div class="subHeading py">
                        <p>CLIENT FEEDBACK</p>
                        <h2>What Our Homeowners Are Saying</h2>
                    </div> <!--end-heading-title-->
                    <div class="container">
                        <div class="feedbackBox textCenter">
                            <div class="feedbacks">
                                <p>Hagood built my Shackleford Banks home almost 7 years ago in Compass Pointe. My home still ranks high in energy efficiency in the Duke Energy reports. It's quiet, solid and just as comfortable as it was when new. The house has been through 2 hurricanes, several tropical storms and has had no roof/window issues. I felt that I received custom build at a production price.</p>
                                <h3>Gayle Pfeiffer</h3>
                            </div>
                            <div class="feedbacks">
                                <p>Hagood built my Shackleford Banks home almost 7 years ago in Compass Pointe. My home still ranks high in energy efficiency in the Duke Energy reports. It's quiet, solid and just as comfortable as it was when new. The house has been through 2 hurricanes, several tropical storms and has had no roof/window issues. I felt that I received custom build at a production price.</p>
                                <h3>Gayle Pfeiffer</h3>
                            </div>
                            <div class="feedbacks py">
                                <p>Hagood built my Shackleford Banks home almost 7 years ago in Compass Pointe. My home still ranks high in energy efficiency in the Duke Energy reports. It's quiet, solid and just as comfortable as it was when new. The house has been through 2 hurricanes, several tropical storms and has had no roof/window issues. I felt that I received custom build at a production price.</p>
                                <h3>Gayle Pfeiffer</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article> <!--end-clients-feedback-->

        <article>
            <div class="mainNews mainGalleryBox py AniBox">
                <div class="row">
                    <div class="col-md-4">
                        <div class="container">
                            <div class="ALeftBox py">
                                <p>NEWS</p>
                                <h2>Latest<br/> Updates</h2>
                                <div class="praG">
                                    <p>Curious about what we're up to? Check out our blog for the latest information on the homes we're building, featured communities, team updates, recent awards, and more!  </p>
                                </div>
                                <div class="aBox py">
                                    <a href="#" class="btnColor2">VIEW BLOG &nbsp;
                                        <img src="img/learnMore.png" alt="learn more"/>
                                    </a>
                                </div>
                            </div>
                            <div class="py"></div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row py">
                            <div class="card relative">
                                <img src="img/unsplash_Mx5kwvzeGC0.png" alt="slider card image"/>
                                <div class="innerCard">
                                    <p>NEWS</p>
                                    <h5>Featured community: <br/>st. James plantation</h5>
                                    <p class="day">
                                        <span>09</span>
                                        <span>Sep</span>
                                    </p>
                                </div>
                            </div>
                            <div class="card">
                                <img src="img/unsplash_FqHU6aeVwf8.png" alt="slider card image"/>
                                <div class="innerCard">
                                    <p>NEWS</p>
                                    <h5>Floorplan the <br/> Calibogue</h5>
                                    <p class="day">
                                        <span>08</span>
                                        <span>mar</span>
                                    </p>
                                </div>
                            </div>                       
                        </div> <!--end-card-slider-->
                    </div>
                </div>
            </div>
        </article><!--end-NEWS-blog-->
        <article>
            <div class="mainContactBox AniBox">
                <div class="container">
                    <div class="subHeading py">
                        <p>DISCOVER THE HAGOOD DIFFERENCE</p>
                        <h2>Download Your Free Home Guide</h2>
                    </div> <!--end-heading-title-->
                    <div class="mainForm py">
                        <form>
                            <div class="formArea d-flex">
                                <div class="nameField">
                                    <label>Full Name*</label>
                                    <input type="text" name="name"/>
                                </div> <!--name-->
                                <div class="nameField">
                                    <label>Email Address*</label>
                                    <input type="email" name="name"/>
                                </div> <!--email-->
                                <div class="nameField">
                                    <label>Phone Number</label>
                                    <input type="number" name="name"/>
                                </div> <!--number-->
                            </div>
                            <div class="intrestFild py">
                                <label>Your Interest*</label>
                                <select name="intrest" placeholder="Wilmington, Leland & Surrounding Areas">
                                    <option value="Book Reading">Wilmington, Leland & Surrounding Areas</option>
                                    <option value="Travelling">Travelling</option>
                                    <option value="Dansing">Dansing</option>                                    
                                </select>
                            </div>
                            <div class="massageField ">
                                <label>Your Message</label>
                                <textarea type="massage"></textarea>
                            </div>

                            <div class="subMitbtn py">
                                <div class="aBox py">
                                    <a href="#" class="btnColor2">Download My guide &nbsp;
                                        <img src="img/learnMore.png" alt="learn more"/>
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </article> <!--end-contact-form-->
        <footer id="bottom">
            <div class="mainFooter py AniBox">
                <div class="container">
                    <div class="row py">
                        <div class="logo ">
                            <a href="#">
                                <img src="img/footerLogo.png" alt="logo"/>
                            </a>
                        </div>
                        <div class="fText">
                            <p>Lumina Station, 1908 Eastwood Road, Suite 328, Wilmington, NC 28403</p>
                        </div>
                    </div>
                    <div class="row py footerBtn">
                        <div class="aBox py">
                            <a href="#" class="btnWhite"><img src="img/user.png" alt="learn more"/> &nbsp;CONTACT AN AGENT 
                                
                            </a>
                        </div>
                        <div class="aBox py">
                            <a href="#" class="btnWhite"> <img src="img/home.png" alt="learn more"/>  &nbsp;TAKE A VIRTUAL TOUR
                            </a>
                        </div>
                    </div>
                    <div class="row py">
                        <div class="logo d-flex">
                            <a href="#">
                                <img src="img/fb.png" alt="logo"/>
                            </a>
                            <a href="#">
                                <img src="img/ig.png" alt="logo"/>
                            </a>
                            <a href="#">
                                <img src="img/t.png" alt="logo"/>
                            </a>
                        </div>
                        <div class="creadit">
                            <p>©Hagoods Homes. All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer> <!--end-footer-->
        <div class="menuView">
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png"/>
                        </a>
                    </div>
                    <div class="closeBtn">
                        <button id="closeBtn">
                            <img src="img/cross.png"/>
                        </button>
                    </div>
                </div>
                <div>
                    <div class="row">
                        <div class="Mlist col-md-4">
                            <ul>
                                <li>
                                    <a href="#"> <span>01</span>Our Process</a>
                                    <img src="img/darrow.png"/>
                                </li>
                                <li>
                                    <a href="#"> <span>02</span>Our Story</a>
                                    <img src="img/darrow.png"/>
                                </li>
                                <li>
                                    <a href="#"> <span>03</span>Homes</a>
                                    <img src="img/darrow.png"/>
                                </li>
                                <li>
                                    <a href="#"> <span>04</span>Communities</a>
                                    <img src="img/darrow.png"/>
                                </li>
                                <li>
                                    <a href="#"> <span>05</span>News</a>                                    
                                </li>
                                <li>
                                    <a href="#"> <span>06</span>Contact</a>                                    
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <div>
                                <div class="rTab">
                                    <h2>Client Login</h2>   
                                    <br/>                                 
                                    <img src="img/user.png"/> &nbsp;
                                    <a href="#">Click here to login</a>                                    
                                </div>
                                <div class="rTab connet py">
                                    <h2>Let's Connect</h2>      
                                    <br/>                              
                                    <a href="#">INSTAGRAM</a> &nbsp;
                                    <a href="#">FACEBOOK</a>   &nbsp;
                                    <a href="#">HOUZZ</a>                                   
                                </div>
                                <div class="rTab">
                                    <div class="MenuInnerBtn">
                                        <div class="aBox py">
                                            <a href="#" class="btnColor2"> <img src="img/Hbtnicon.png" alt="learn more"/>  &nbsp;VIEW OUR FLOOR PLANS
                                            </a>
                                        </div>
                                        <div class="aBox py">
                                            <a href="#" class="btnColor2"> <img src="img/uw.png" alt="learn more"/>  &nbsp;CONTACT AN AGENT
                                            </a>
                                        </div>
                                    </div>                          
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--menu--->
    </main>
     <!--jQuery--cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>  
	<script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
     <script>
		 $(document).ready(()=>{
			$('.card-slider').slick({
				dots: false,
				infinite: true,
				speed: 300,
				slidesToShow: 1,
				centerMode: true,
				variableWidth: true
			});

            $('.feedbackBox').slick({
                dots: true
            });
		});


	 </script> 
</body>
</html>